<!DOCTYPE html>
<html lang="pt-br">
	<!-- Arquivos de Configurações inicias -->
	<head>
		<!-- Meta tags Obrigatórias -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!--Fontes-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;1,300;1,600&display=swap" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/8ea24cca08.js" crossorigin="anonymous"></script>
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>Awarded - Social Gaming Network</title>
	</head>
	<!-- Corpo da Página -->
	<body id="corpo-index">
		<!-- Inicio Cabeçalho - Primeiro retangulo verde com o " Login " -->
		<header class="border-bottom">
			<nav class="navbar navbar-dark  ">
				<div class="container">
					<a href="" class="navbar-brand m-0 p-0">
						<img src="img/logo.png" height="50">
					</a>
					<div  >
						<a name="" id="" class="btn btn-outline-light login-botao ml-1" href="login.html" role="button">Login</a>
						<!--<a name="" id="" class="btn btn-light ml-2 login-botao" href="cadastro.php" role="button">Sign Up</a>-->
					</div>
				</div>  
			</nav>
		</header>
		<!-- Incio do corpo do site -->
		<div class="container bg-white pr-4 pl-4"id="home">
			<!-- Seção do carrosel -->
			<section class=" bg-white pd-4 " ><!--Inicio Home-->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/carousel/1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/carousel/2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/carousel/3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<!-- Separador do Carrosel para os Cards com a informação "Últimas notícias"-->
			<div class="separador ">
				<h1 class="">Últimas notícias</h1>
			</div>
			<!-- Inicio dos Cards de Noticias que é alimentado pelo SCRIPT "consulta_noticias.php" -->
			<section id="cards" class="container  "><!--Linha1-->
				<div class="row ">
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
							<img class="card-img-top" src="img/rtx.jpg" alt="teste">
							<div class="card-body">
								<h5 class="card-title">Teste</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
								<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
							<img class="card-img-top" src="img/rtx.jpg" alt="teste">
							<div class="card-body">
								<h5 class="card-title">Teste</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
								<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
						<img class="card-img-top" src="img/rtx.jpg" alt="teste">
						<div class="card-body">
							<h5 class="card-title">Teste</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
							<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
						</div>
					</div>
					</div>
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
							<img class="card-img-top" src="img/rtx.jpg" alt="teste">
							<div class="card-body">
								<h5 class="card-title">Teste</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
								<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
							<img class="card-img-top" src="img/rtx.jpg" alt="teste">
							<div class="card-body">
								<h5 class="card-title">Teste</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
								<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-4 col-sm-6">
						<div class="card" style="">
							<img class="card-img-top" src="img/rtx.jpg" alt="teste">
							<div class="card-body">
								<h5 class="card-title">Teste</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, iure!</p>
								<a href="#" class="btn btn-sm btn-success">Saiba mais...</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- JavaScript (Opcional) -->
		<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
